Number of amino acids: 200

Molecular weight: 21945.25

Theoretical pI: 5.21

Amino acid composition: 
Ala (A)  24	 12.0%
Arg (R)  11	  5.5%
Asn (N)   6	  3.0%
Asp (D)   8	  4.0%
Cys (C)   3	  1.5%
Gln (Q)   8	  4.0%
Glu (E)  13	  6.5%
Gly (G)  12	  6.0%
His (H)   3	  1.5%
Ile (I)   9	  4.5%
Leu (L)  30	 15.0%
Lys (K)   5	  2.5%
Met (M)   2	  1.0%
Phe (F)   5	  2.5%
Pro (P)   9	  4.5%
Ser (S)  10	  5.0%
Thr (T)  16	  8.0%
Trp (W)   4	  2.0%
Tyr (Y)   7	  3.5%
Val (V)  15	  7.5%
Pyl (O)   0	  0.0%
Sec (U)   0	  0.0%

 (B)   0	  0.0%
 (Z)   0	  0.0%
 (X)   0	  0.0%


Total number of negatively charged residues (Asp + Glu): 21
Total number of positively charged residues (Arg + Lys): 16

Atomic composition:

Carbon      C	       990
Hydrogen    H	      1572
Nitrogen    N	       262
Oxygen      O	       290
Sulfur      S	         5

Formula: C990H1572N262O290S5
Total number of atoms: 3119

Extinction coefficients:

Extinction coefficients are in units of  M-1 cm-1, at 280 nm measured in water.

Ext. coefficient    32555
Abs 0.1% (=1 g/l)   1.483, assuming all pairs of Cys residues form cystines


Ext. coefficient    32430
Abs 0.1% (=1 g/l)   1.478, assuming all Cys residues are reduced

Estimated half-life:

The N-terminal of the sequence considered is M (Met).

The estimated half-life is: 30 hours (mammalian reticulocytes, in vitro).
                            >20 hours (yeast, in vivo).
                            >10 hours (Escherichia coli, in vivo).


Instability index:

The instability index (II) is computed to be 36.63
This classifies the protein as stable.



Aliphatic index: 109.80

Grand average of hydropathicity (GRAVY): 0.169
