氨基酸数量： 200

分子量： 21945.25

理论等电点： 5.21

氨基酸组成： Ala（A）24 12.0％
 Arg（R）11 5.5％
 Asn（N）6 3.0％
 Asp（D）8 4.0％
 Cys（C）3 1.5％
 Gln（Q）8 4.0％
 Glu E）13 6.5％
 Gly（G）12 6.0％
 His（H）3 1.5％
 Ile（I）9 4.5％
 Leu（L）30 15.0％
 Lys（K）5 2.5％
 Met（M）2 1.0％
 Phe ）5 2.5％
 Pro（P）9 4.5％
 Ser（S）10 5.0％
 Thr（T）16 8.0％
 Trp（W）4 2.0％
 Tyr（Y）7 3.5％
 Val（V）15 7.5％
 Pyl 0 0.0％
 秒（U）0 0.0％


 （B）0 0.0％
（Z）0 0.0％
 （X）0 0.0％


带负电的残基总数（Asp + Glu）： 21
 带正电的残基总数（Arg + Lys）： 16

原子组成：

碳C 990
氢H 1572
氮N 262
氧气O 290
硫S 5

分子式： C 990 H 1572 N 262 O 290 S 5 
原子总数： 3119

消光系数：

消光系数以M -1 cm -1为单位，在水中测量为280 nm。

分机。系数32555
Abs 0.1％（= 1g / l）1.483，假设所有Cys残基对形成胱氨酸


分机。系数32430
假定所有Cys残基都被减少，则Abs 0.1％（= 1g / l）1.478

估计的半衰期：

所考虑序列的N-末端是M（Met）。

估计的半衰期是：30小时（哺乳动物网状细胞，体外）。
                            > 20小时（酵母，体内）。
                            > 10小时（体内大肠杆菌）。


不稳定指数：

不稳定指数（II）计算为36.63
这将蛋白质分类为稳定的。



脂肪族指数： 109.80

亲水性平均值（GRAVY）： 0.169

