
# WEBSEQUENCE Length: 200
 # WEBSEQUENCE Number of predicted TMHs: 0
 # WEBSEQUENCE Exp number of AAs in TMHs: 6.18768
 # WEBSEQUENCE Exp number, first 60 AAs: 0
 # WEBSEQUENCE Total prob of N-in: 0.10994
 WEBSEQUENCE TMHMM2.0 outside 1 200
TMpred prediction output for : TMPRED.8152.9729.seq
 
Sequence: MQL...TFE   length:     200
Prediction parameters: TM-helix length between 17 and 33
 
 
1.) Possible transmembrane helices
==================================
The sequence positions in brackets denominate the core region.
Only scores above  500 are considered significant.
 
Inside to outside helices :   2 found
      from        to    score center
  90 (  90) 110 ( 108)    396    100
 152 ( 154) 170 ( 170)   1532    162

Outside to inside helices :   2 found
      from        to    score center
  86 (  91) 110 ( 110)    552    100
 152 ( 152) 172 ( 170)   1477    162


 
2.) Table of correspondences
============================
Here is shown, which of the inside->outside helices correspond
to which of the outside->inside helices.
  Helices shown in brackets are considered insignificant.
  A "+"  symbol indicates a preference of this orientation.
  A "++" symbol indicates a strong preference of this orientation.
 
           inside->outside | outside->inside
(   90- 110 (21)  396    ) |    86- 110 (25)  552  +   
   152- 170 (19) 1532      |   152- 172 (21) 1477      


3.) Suggested models for transmembrane topology
===============================================
These suggestions are purely speculative and should be used with
EXTREME CAUTION since they are based on the assumption that
all transmembrane helices have been found.
In most cases, the Correspondence Table shown above or the
prediction plot that is also created should be used for the
topology assignment of unknown proteins.

2 possible models considered, only significant TM-segments used

*** the models differ in the number of TM-helices ! ***

-----> STRONGLY prefered model: N-terminus outside
 2 strong transmembrane helices, total score : 2084
 # from   to length score orientation
 1   86  110 (25)     552 o-i
 2  152  170 (19)    1532 i-o

------> alternative model
 1 strong transmembrane helices, total score : 1532
 # from   to length score orientation
 1  152  170 (19)    1532 i-o



